# If you modify any .env property you must restart your dev runtime or re-build

# Copy this file to .env and add the correct values for your purposes
# When deploying to a DigitalOcean App you must create ALL these environment vars and set appropriate values

# Core config
DEFAULT_LOCALE=en-GB
